# Maliev.MaterialService

./: .dockerignore  .gitignore  .pre-commit-config.yaml  AGENTS.md  Directory.Build.props  GEMINI.md  Maliev.MaterialService.sln  Maliev.MaterialService.slnx  NuGet.PRValidation.Config  README.md  Readme.md  docker-compose.dev.yml  material-plan.md  material-specify.md  migration-status.md  migration.sql  pod_describe.txt
.github/: dependabot.yml
Maliev.MaterialService.Api/: Dockerfile  Maliev.MaterialService.Api.csproj  Maliev.MaterialService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Maliev.MaterialService.Api/Authentication/: DevelopmentAuthenticationHandler.cs  TestAuthenticationHandler.cs
Maliev.MaterialService.Api/Authorization/: MaterialPermissions.cs
Maliev.MaterialService.Api/BackgroundServices/: CacheWarmingService.cs
Maliev.MaterialService.Api/Configurations/: ConfigureSwaggerOptions.cs  RateLimitOptions.cs  SwaggerOptions.cs
Maliev.MaterialService.Api/Constants/: MaterialServiceCacheKeys.cs
Maliev.MaterialService.Api/Controllers/: BulkOperationsController.cs  ColorsController.cs  InventoryController.cs  ManufacturingCatalogController.cs  ManufacturingProcessesController.cs  MaterialGroupsController.cs  MaterialsController.cs  ReferenceDataController.cs  SuppliersController.cs  SurfaceFinishesController.cs
Maliev.MaterialService.Api/DTOs/: ColorDto.cs  CreateColorRequest.cs  CreateMaterialGroupRequest.cs  CreateMaterialRequest.cs  CreateSurfaceFinishRequest.cs  MaterialDto.cs  MaterialGroupDto.cs  MaterialHasColorDto.cs  MaterialHasSupplierDto.cs  MaterialHasSurfaceFinishDto.cs  PagedResult.cs  SurfaceFinishDto.cs  UpdateColorRequest.cs  UpdateMaterialGroupRequest.cs  UpdateMaterialRequest.cs  UpdateSurfaceFinishRequest.cs
Maliev.MaterialService.Api/HealthChecks/: DatabaseHealthCheck.cs  ExternalServiceHealthCheck.cs
Maliev.MaterialService.Api/Helpers/: PaginationHelper.cs
Maliev.MaterialService.Api/Mapping/: DomainToDtoMapper.cs  MappingProfile.cs
Maliev.MaterialService.Api/MappingProfiles/: MaterialProfile.cs
Maliev.MaterialService.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  SecurityHeadersMiddleware.cs
Maliev.MaterialService.Api/Models/: CacheOptions.cs  JwtSettings.cs  MaterialDto.cs  PaginationModels.cs  RequestModels.cs  SearchModels.cs
Maliev.MaterialService.Api/Profiles/: ManufacturingProcessProfile.cs  MaterialGroupProfile.cs  MaterialProfile.cs
Maliev.MaterialService.Api/Properties/: launchSettings.json
Maliev.MaterialService.Api/Services/: DatabaseInitializationService.cs  IManufacturingProcessMappingService.cs  IManufacturingProcessService.cs  IMaterialGroupMappingService.cs  IMaterialGroupService.cs  IMaterialMappingService.cs  IMaterialSearchService.cs  IMaterialService.cs  IMaterialServiceService.cs  ManufacturingProcessMappingService.cs  ManufacturingProcessService.cs  MaterialGroupMappingService.cs  MaterialGroupService.cs  MaterialMappingService.cs  MaterialSearchService.cs  MaterialService.cs  MaterialServiceService.cs
Maliev.MaterialService.Application/: Maliev.MaterialService.Application.csproj
Maliev.MaterialService.Application/Authorization/: Permissions.cs  PredefinedRoles.cs
Maliev.MaterialService.Application/DTOs/: PagedResult.cs
Maliev.MaterialService.Application/Services/: IBulkMaterialService.cs  IMaterialService.cs  ISupplierServiceClient.cs
Maliev.MaterialService.Data/: Maliev.MaterialService.Data.csproj  MaterialDbContextFactory.cs  deploy-migration.ps1
Maliev.MaterialService.Data/Configurations/: ColorConfiguration.cs  ManufacturingProcessConfiguration.cs  MaterialConfiguration.cs  MaterialMechanicalPropertyConfiguration.cs  MechanicalPropertyConfiguration.cs  PostProcessingMethodConfiguration.cs  SupplierConfiguration.cs
Maliev.MaterialService.Data/Constants/: DatabaseConstants.cs
Maliev.MaterialService.Data/Data/: MaterialContext.cs
Maliev.MaterialService.Data/DbContext/: MaterialDbContext.cs
Maliev.MaterialService.Data/DbContexts/: MaterialDbContext.cs  MaterialDbContextFactory.cs
Maliev.MaterialService.Data/Entities/: BaseEntity.cs  Color.cs  ManufacturingProcess.cs  ManufacturingProcessCategory.cs  Material.cs  MaterialColor.cs  MaterialFamily.cs  MaterialGroup.cs  MaterialMechanicalProperty.cs  MaterialProcessCompatibility.cs  MaterialProperty.cs  MaterialStandard.cs  MaterialStandardType.cs  MaterialSurfaceFinish.cs  MechanicalProperty.cs  PostProcessingMethod.cs  PropertySubtype.cs  PropertyType.cs  Supplier.cs  SurfaceFinish.cs
Maliev.MaterialService.Data/Interceptors/: DatabaseMetricsInterceptor.cs
Maliev.MaterialService.Data/Migrations/: 20250915150657_InitialCreate.Designer.cs  20250915150657_InitialCreate.cs  20251119055602_InitialCreate.Designer.cs  20251119055602_InitialCreate.cs  20251119065808_AddPerformanceIndexes.Designer.cs  20251119065808_AddPerformanceIndexes.cs  20251217071931_InitialCreate.Designer.cs  20251217071931_InitialCreate.cs  20260106142141_InitialCreate.Designer.cs  20260106142141_InitialCreate.cs  20260111020653_UpdateVersionToByteArrayV3.Designer.cs  20260111020653_UpdateVersionToByteArrayV3.cs  20260222075309_AddMaterialPricingFields.Designer.cs  20260222075309_AddMaterialPricingFields.cs  MaterialDbContextModelSnapshot.cs
Maliev.MaterialService.Data/Models/: Color.cs  Material.cs  MaterialGroup.cs  MaterialHasColor.cs  MaterialHasSupplier.cs  MaterialHasSurfaceFinish.cs  SurfaceFinish.cs
Maliev.MaterialService.Infrastructure/: Maliev.MaterialService.Infrastructure.csproj
Maliev.MaterialService.Infrastructure/BackgroundServices/: CacheWarmingService.cs
Maliev.MaterialService.Infrastructure/Consumers/: SearchReindexRequestedConsumer.cs
Maliev.MaterialService.Infrastructure/Mapping/: DomainToDtoMapper.cs
Maliev.MaterialService.Tests/: IntegrationTestFixture.cs  Maliev.MaterialService.Tests.csproj  README.md  TestAuthHandler.cs  TestCacheService.cs  TestDbAsyncEnumerable.cs  TestDbAsyncEnumerator.cs  TestDbAsyncQueryProvider.cs
(+142 files in other folders)
