<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <SharedLibraryVersion Condition="'$(SharedLibraryVersion)' == ''">1.0.*-alpha*</SharedLibraryVersion>
    <ServiceDefaultsVersion Condition="'$(ServiceDefaultsVersion)' == ''">1.0.89-alpha</ServiceDefaultsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.7.5" />
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="10.0.3" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.3" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3" />
    <PackageReference Update="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.3" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="10.0.3" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageReference Update="MassTransit" Version="[8.5.8, 9.0.0)" />
    <PackageReference Update="MassTransit.RabbitMQ" Version="[8.5.8, 9.0.0)" />
    <PackageReference Update="Asp.Versioning.Http" Version="8.1.1" />
    <PackageReference Update="Microsoft.Extensions.Http.Polly" Version="10.0.3" />

    <!-- Test packages -->
    <PackageReference Update="Moq" Version="4.20.72" />
    <PackageReference Update="Testcontainers.PostgreSql" Version="4.1.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Update="xunit" Version="2.9.3" />
    <PackageReference Update="xunit.runner.visualstudio" Version="3.0.2" />
    <PackageReference Update="coverlet.collector" Version="10.0.1" />
  </ItemGroup>

</Project>
