<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SharedLibraryVersion Condition="'$(SharedLibraryVersion)' == ''">1.0.*-*</SharedLibraryVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(GITHUB_ACTIONS)' != 'true'">
    <ProjectReference Include="..\..\Maliev.Aspire\Maliev.Aspire.ServiceDefaults\Maliev.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Maliev.MessagingContracts\generated\csharp\Maliev.MessagingContracts.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <PackageReference Include="Maliev.Aspire.ServiceDefaults" Version="$(SharedLibraryVersion)" />
    <PackageReference Include="Maliev.MessagingContracts" Version="$(SharedLibraryVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maliev.MaterialService.Application\Maliev.MaterialService.Application.csproj" />
    <ProjectReference Include="..\Maliev.MaterialService.Domain\Maliev.MaterialService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="prometheus-net" Version="8.2.1" />
  </ItemGroup>

</Project>
